all = {}
video_ocr = {"processing.available_data":"video"}
video_persons = {"processing.available_data":{"$all":["video","video_ocr","text_ocr-nerl"]}}
video_shots = {"processing.available_data":"video"}
audio_transcript = {"processing.available_data":{"$in":["video","audio"]}}
audio_speakers = {"processing.available_data":{"$in":["video","audio"]}}
text = {"processing.available_data":"text"}
